C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FDESCRIPTION="31798E11"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FLICENSE="AB761937"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FLICENSE.md="6B12DF85"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FNAMESPACE="7D3CCEA6"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FKruskal_Wallis.R="AD931872"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FPre_teste.R="E6B36473"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FQui_quadrado.R="AA721D7C"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FTeste_Fisher.R="7CB3A885"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FTeste_t.R="463ACE44"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FTeste_t_pareado.R="C956FB1F"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FTeste_u.R="9424629E"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2Fanova.R="E9B8FAAE"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2Fcorrelacao.R="A01080F0"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2Fglobals.R="A3A37CDE"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2Fimports.R="A6DA0717"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FpreTeste.R="A4F0C01C"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FtesteAnova.R="16EC64B8"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FtesteCorr.R="3779C5A3"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FtesteCorrelacao.R="F7209B4C"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FtesteFisher.R="D2FE362A"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FtesteKruskal.R="1A1B08A4"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FtesteQui.R="5BE7332E"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FtesteT.R="5D8594CA"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FtesteTMulti.R="29A13EE2"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FtesteTPareado.R="1AEBEF43"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2FtesteU.R="C1B1FC91"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FR%2Fzzz.R="B7032AAD"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FREADME.md="DCC52863"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FDESCRIPTION="F8872AC6"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FR%2FKruskal_Wallis.R="21645B1D"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FR%2FPre_teste.R="53C16C84"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FR%2FQui_quadrado.R="4FD57E85"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FR%2FTeste_Fisher.R="2FCB5822"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FR%2FTeste_t.R="E7FA1717"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FR%2FTeste_t_pareado.R="7DABADE5"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FR%2FTeste_u.R="600E3BCD"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FR%2Fanova.R="CDE4F876"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FR%2Fcorrelacao.R="08CD10E5"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FR%2Fglobals.R="E15A1929"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FR%2FpreTeste.R="A17B12A6"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FR%2FtesteAnova.R="07B6CE25"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FR%2FtesteKruskal.R="A1D0E831"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2FautotesteR%2FR%2FtesteT.R="EDEA9084"
C%3A%2FUsers%2Fi5%2FDesktop%2FautotesteR%2Fman%2FautotesteR-package.Rd="566D3AF2"
D%3A%2FDocumentos%2FProjetos%2FPacotes%20R%2FautotesteR%2FautotesteR%2FDESCRIPTION="5F8CA068"
D%3A%2FDocumentos%2FProjetos%2FPacotes%20R%2FautotesteR%2FautotesteR%2FR%2FtesteAnova.R="E3191287"
D%3A%2FDocumentos%2FProjetos%2FPacotes%20R%2FautotesteR%2FautotesteR%2FR%2FtesteCorrelacao.R="D7C29BD0"
D%3A%2FDocumentos%2FProjetos%2FPacotes%20R%2FautotesteR%2FautotesteR%2FR%2FtesteFisher.R="F24C2FF5"
D%3A%2FDocumentos%2FProjetos%2FPacotes%20R%2FautotesteR%2FautotesteR%2FR%2FtesteKruskal.R="94E05A7A"
D%3A%2FDocumentos%2FProjetos%2FPacotes%20R%2FautotesteR%2FautotesteR%2FR%2FtesteQui.R="6D8201B4"
D%3A%2FDocumentos%2FProjetos%2FPacotes%20R%2FautotesteR%2FautotesteR%2FR%2FtesteT.R="B32561ED"
D%3A%2FDocumentos%2FProjetos%2FPacotes%20R%2FautotesteR%2FautotesteR%2FR%2FtesteTPareado.R="44F4D562"
D%3A%2FDocumentos%2FProjetos%2FPacotes%20R%2FautotesteR%2FautotesteR%2FR%2FtesteU.R="EA92792A"
D%3A%2FDocumentos%2FProjetos%2FautotesteR%2FautotesteR%2FDESCRIPTION="6AB631BE"
D%3A%2FDocumentos%2FProjetos%2FautotesteR%2FautotesteR%2FLICENSE="B4003D4B"
D%3A%2FDocumentos%2FProjetos%2FautotesteR%2FautotesteR%2FLICENSE.md="8B61E50C"
D%3A%2FDocumentos%2FProjetos%2FautotesteR%2FautotesteR%2FNAMESPACE="320D167E"
D%3A%2FDocumentos%2FProjetos%2FautotesteR%2FautotesteR%2FR%2Fcorrelacao.R="42B2A313"
D%3A%2FDocumentos%2FProjetos%2FautotesteR%2FautotesteR%2FR%2Fglobals.R="ABC24876"
D%3A%2FDocumentos%2FProjetos%2FautotesteR%2FautotesteR%2FR%2Fimports.R="E7986F8F"
D%3A%2FDocumentos%2FProjetos%2FautotesteR%2FautotesteR%2FR%2Fzzz.R="7F711E17"
D%3A%2FDocumentos%2FProjetos%2FautotesteR%2FautotesteR%2FREADME.md="429EE9DB"
